# seed-api-core

./: Checkstyle.xml  README.adoc  README.md  pom.xml
.github/workflows/: unit_tests.yml
src/main/java/com/seed/api/core/: BaseService.java  CoreService.java  PaymentsService.java  ServicesService.java  TransactionsService.java  UserService.java  package-info.java
src/main/javadoc/: stylesheet.css
src/main/resources/: appconfig.properties  simplelogger.properties
src/test/java/com/seed/api/core/: PingTest.java  TestUtils.java
